/*====  RESET ============================ */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

h2 span {
  color: var(--base-color);
}

/*==============================  VARIABLES  ================================== */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 0;

  /* HSL color mode */
  --base-color: hsl(var(--hue) 100% 50%);
  --base-color-second: hsl(var(--hue) 100% 50%);
  --base-color-alt: hsl(var(--hue) 100% 50%);
  --title-color: hsl(var(--hue) 100% 0%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*===  BASE ============================ */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

#home .button.pesquisa {
  box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
  height: 3rem;
}

.button:hover {
  background: white;
  color: var(--base-color-alt);
  border: 1px solid var(--base-color-second);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/* mantem o elemento visivel para os leitores de tela mas invisível para o usuário*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*====  LAYOUT ============================ */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/*====  LOGO ============================ */
.caixalogo img {
  display: grid;
  width: 23%;
  height: auto;
  align-items: center;
}

#login-senha {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/*====  NAVIGATION ============================ */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;

  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/* Mostrar menu */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 1.7rem;
}

/* toggle menu */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*====  HOME ============================ */
#home {
  background: white;
}

#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/*====  PÁGINA DE RESPOSTA ============================ */
.text-resposta {
  font: 700 1.6rem var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

#resposta .text-resposta h2 span {
  color: green;
}

#resposta .container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  PÁGINA DE admin ============================ */
.admin {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/*====  PARCEIROS ============================ */
#parceiros {
  background: var(--body-color);
}

#parceiros .container {
  margin-left: 0;
  margin-right: 0;
}

#parceiros header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#parceiros blockquote {
  padding: 1rem;
  box-shadow: 0px 0px 12px rgba(99, 97, 97, 1);
  border-radius: 0.25rem;
  background: white;
}

/*====  ABOUT ============================ */
#about {
  background: white;
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*====  SERVICES ============================ */
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/*====  INSCRIÇÃO ============================ */
#inscricao {
  background: white;
}

#inscricao {
  overflow: hidden;
}

#inscricao .container {
  margin-left: 1rem;
  margin-right: 1rem;
}

#inscricao .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#inscricao .text h2 {
  margin-bottom: 1rem;
}

#inscricao .text p {
  margin-bottom: 3rem;
}

/* form */
button {
  /*referente ao botão de enviar dados do form*/
  width: 100%;
  height: 40px;

  border: none;

  color: white;
  background: green;

  padding: 0;

  border-radius: 0.2rem;

  cursor: pointer;
}

button:hover {
  /*referente ao botão de enviar dados do form*/
  background: rgb(0, 255, 0);
  color: black;
}

.button.cancel {
  /*referente ao botão de cancelar o form*/
  background: white;
  color: var(--title-color);
  border: 2px red solid;
  border-radius: 0.25rem;

  height: 40px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.3;
}

.button.cancel:hover {
  /*referente ao botão de cancelar o form*/
  opacity: 1;
  background: red;
}

/* ===================  FORMULÁRIO  ========================== */

#form {
  max-width: 600px;
  display: grid;
}

input {
  border: none;
  border-radius: 0.25rem;

  padding: 0.6rem;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.7);
}
.input-group {
  margin-top: 0.6rem;
}
.input-group input {
  width: 100%;
}

.cidadebairro,
.telefonecep,
.redes {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}
.cidadebairro .input-group,
.telefonecep .input-group,
.redes .input-group {
  width: 100%;
}

.cabecalho {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.cabecalho h2 {
  text-align: right;
  font-size: 1.1rem;
  margin-bottom: 0;
  margin-top: 0;
  color: black;
}
.cabecalho img {
  width: 27%;
  height: auto;
}
.termo h2 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.6rem;
  color: red;
}
.data {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.input-group.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.7rem;
}

.input-group.actions .button,
.input-group.actions button {
  width: 49%;
}

/*====  TESTIMONIALS ============================ */
#testimonials {
  background: white;
}

#testimonials h2 {
  margin-bottom: 1.5rem;
}

#testimonials .card {
  padding: 1rem 1rem;
}

#testimonials .container {
  margin-left: 1rem;
  margin-right: 1rem;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials p {
  position: relative;

  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-align: left;
  margin-left: 1.5rem;
}

#testimonials p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -2.5rem;
  color: var(--base-color);
  margin-left: 1rem;
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  text-align: left;
}

#testimonials cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 1rem;
}

#testimonials .juizes {
  margin-top: 5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.6rem;
  height: 0.6rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

.swiper-button-prev,
.swiper-button-next {
  color: var(--base-color-second);
  clip-path: circle();
  visibility: hidden;
}

/*====  CONTACT ============================ */
#contact {
  background: var(--body-color);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/*=======================  FOOTER ========================== */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social i {
  transition: 0.3s;
  display: inline-block;
}

footer .social i:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
  z-index: 1;
}

/* ==============   RESPONSIVIDADE ===================*/
/* large devices: 365 > */
@media (min-width: 365px) {
  #testimonials p span {
    left: -2.4rem;
  }
}

/* large devices: 420 > */
@media (min-width: 420px) {
  .text-resposta {
    padding: 0.5rem 0;
  }
}

/* large devices: 765 > */
@media (min-width: 765px) {
  /* services */
  #testimonials .cards {
    grid-template-columns: 1fr 1fr;
  }

  #home .button.pesquisa {
    box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
    height: 3rem;
  }

  #resposta .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }

  .text-resposta {
    padding: 4rem 0;
  }

  .swiper-button-prev,
  .swiper-button-next {
    visibility: visible;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
  }

  #inscricao .text p {
    margin-bottom: 5rem;
  }

  #inscricao .container {
    margin-left: auto;
    margin-right: auto;
  }

  .cabecalho h2 {
    font-size: 1.6rem;
  }

  .cabecalho img {
    width: 23%;
    height: auto;
  }

  .termo h2 {
    margin-top: 1.5rem;
  }

  .data {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .input-group.actions {
    margin-top: 1.5rem;
  }

  footer .logo {
    font-size: 2rem;
  }
}

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1024 > */
@media (min-width: 1024px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }

  .text-resposta {
    padding: 2.8rem 0;
  }

  #resposta .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* reusable classes */
  .container {
    max-width: 1004px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section header,
  #parceiros header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #home .button.pesquisa {
    box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
    height: 3rem;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 1.5rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /*  ===============  SWIPER ===========*/
  .swiper-button-prev,
  .swiper-button-next {
    visibility: visible;
    margin-left: 2.5rem;
    margin-right: 2.5rem;
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* PARCEIROS */
  #parceiros .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  #about .image {
    max-height: 20.5rem; /* ajuda a manter o efeito atrás da foto com o tamanho fixo */
  }

  #home .image {
    max-height: 23rem; /* ajuda a manter o efeito atrás da foto com o tamanho fixo */
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* home */
  #inscricao .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #inscricao .text {
    order: 0;
  }

  #inscricao .form {
    order: 1;
    max-width: 24rem;
    text-align: left;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* services */
  #testimonials .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .text-resposta {
    padding: 3.2rem 0;
  }
  /* pagina administrador */
  #admin.section {
    padding: 0 0 20rem 0;
  }

  #resposta .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .section header,
  #parceiros header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #home .button.pesquisa {
    box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
    height: 3rem;
  }
  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /* layout */
  main {
    margin-top: var(--header-height);
  }

  /* home */
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /* PARCEIROS */
  #parceiros .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* about */
  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /* services */
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /* testimonials */
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /* contact */
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /* footer */
  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: 2.25rem;
  }
}

/* large devices: 1400 > */
@media (min-width: 1400px) {
  #testimonials p span {
    left: -2.5rem;
  }

  #home a .button.pesquisa {
    box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
    height: 3rem;
  }
}

/* large devices: 1700 > */
@media (min-width: 1630px) {
  .text-resposta {
    padding: 5rem 0;
  }

  #home a .button.pesquisas {
    box-shadow: 10px 10px 12px rgba(99, 97, 97, 2);
    height: 1rem;
  }

  .pesquisa {
    padding: 7rem 0;
    display: flex;
    align-items: center;
    gap: 3rem;
    width: 100%;
  }

  .formulario {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .button-pesquisa button {
    background-color: green;
    color: var(--text-color-light);
    height: 2.9rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    border: 1px solid green;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
  }

  .button-pesquisa button:hover {
    background-color: white;
    color: green;
  }
}
